@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}


html
{
	background-color: #111111;
}



:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}
.app
{
	display: flex;
	justify-content: center;
}

header {
	margin-top: 10px;
  	width: 70vw;
  	z-index: 10;
	border-radius: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  	position: fixed;
	height: 60px;
	padding: 0 2rem;

	color: var(--textColor);
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
	padding: 10px 20px;
	
	border-radius: 25px;
	transition: 0.6s;
}

nav a:hover {
	transition: 0.6s;

	background-color: #5767aa;
	box-shadow: 2px 2px 10px 2px  #00000059;
	
}

 .nav-btn {
	padding: 5px;
	cursor: pointer;
	border: none;
  	z-index: 10;
	outline: none;
	height: 30px;
	width: 30px;
	background-color: transparent;
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

.line 
{
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin: 5px;
}

header div,
nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}
	.button
	{
		min-width: 100%;
	}

	.contact
	{
		flex-direction: column;
		width: 300px;
	}

	header nav {
    z-index: 4;
		position: fixed;
		left: -100vh;
		top: 0px;
		height: 100%;
		width: 80vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: #5e5e5e;
		transition: 1s;
	}
	

	header .responsive_nav {
		transform: translatex(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

.logo
{
  z-index: 10;
}

.homepage
{
  background-color: #111111;
  width: 100vw;
  height: 100vh;


  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

 .nush
 {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 80vw;
	justify-content: center;
 }

 .round
 {
	border-radius: 15px;
	box-shadow: 10px 10px 10px 1px#07070780;
	animation: opacity 3s;

 }

 

.container
{
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
	
	flex-wrap: wrap;
}

.projects
{
	flex-wrap: wrap;
	overflow: visible;
}

img
{
	margin: 10px;
}


.asset
{
	width: 18vw;
	border-radius: 15px;

}

.card {
	width:600px;
    border-radius: 20px;
	background-color: #111111;
    font-family: Arial, sans-serif;
	border: 2px solid #27272767;
	box-shadow: 10px  10px 30px 10px #070707;
    padding: 10px;
	height: 400px;
    margin: 10px;
    display: flex;
    align-items: center;
	justify-content: center;
    overflow: hidden;
	flex-direction: column;
    color: #f2f2f2;
	animation: slidein 1s ease-in;
	
}




.profil
{
	overflow: hidden;
	width: 120px;
	
	height: 120px;
	background-color: #999999;
	border-radius: 50%;
	margin: 20px;
}

.instagram
{
	width: 60px;
}

.contact
{
	display: flex;
	flex-direction: auto;
	height: auto;
}

.card h2
{
	margin-bottom: 10px;
	font-weight: lighter;
}


.button
{
	display: flex;
	background-color: transparent;
	border: 2px solid rgb(75, 75, 75);
	align-items: center;
	padding: 10px 30px;
	justify-content: center;
	text-decoration: none;
	width: auto;
	height: 40px;
	color: #dbdbdb;
	border-radius: 40px;
	transition: ease-in-out 0.1s;
	margin: 5px;
	font-weight: bolder;
}

.button-back
{
	bottom: 30px;
	z-index: 10;
	position: fixed;
	display: flex;
	background-color: transparent;
	border: 2px solid rgb(255, 255, 255);
	align-items: center;
	padding: 10px 30px;
	justify-content: center;
	text-decoration: none;
	width: auto;
	height: 40px;
	color: #dbdbdb;
	border-radius: 40px;
	transition: ease-in-out 0.2s;
	margin: 5px;
	font-weight: bolder;
	animation: opacity 2s;
}
.button-back:hover
{
	background-color: #ffffff;
	color: #111111;
	transition: ease-in-out 0.2s;
}


.button:hover
{
	background-color: #414141;
	transition: ease-in-out 0.1s;
}

@keyframes slidein {
	0% {
		
		transform: rotateX(30deg) rotateY(20deg) rotateZ(25deg);
		opacity: 0;
		
	  }
	  80% {
		
		transform: rotateX(0) rotateY(0) rotateZ(0);
		
	  }

	  100%
	  {
		opacity: 1;
	  }
	}
	@keyframes opacity {
		0% {
			
			
			opacity: 0;
			
		  }
	
		  100%
		  {
			
			opacity: 1;
		  }
		}
  



.card h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    background: linear-gradient(to right, #8c00ae, #333399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p {
    font-size: 1rem;
    text-align: start;
    padding: 5px;
    line-height: 1.5;
    margin-bottom: 20px;
    opacity: 0.7;
}

.buy-btn {
    background: linear-gradient(to right, #8c00ae, #333399);
    font-family: sans-serif;
    letter-spacing: normal;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition:  .2s ease-in-out;
    cursor: pointer;
}

.buy-btn:hover {
    transform: scale(1.05);
}

.about-us.dark-theme {
   
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: hidden;
    height: auto;
    padding-bottom: 300px;
    padding-top: 100px;
    justify-content:center ;
    align-items: center;

  }